[00:02.50] Dark, dark
[00:06.20] Dark, dark
[00:06.75] "We're sorry, the number you have reached is not in service"
[00:09.99] "Please check the number or try your call again" (dark, dark)
[00:13.37] "This is a recording"
[00:14.44] Dark, dark
[00:15.39] Niggas ain't killers, don't run for their niggas
[00:17.20] We comin' straight out of the dark, dark
[00:19.24] Niggas ain't killers, don't run for their niggas
[00:21.12] We comin' straight out of the dark, dark
[00:23.13] Niggas ain't killers, don't run for their niggas
[00:25.04] We comin' straight out of the dark, dark
[00:27.13] Niggas ain't killers, don't run for their niggas
[00:28.94] We comin' straight out of the dark, dark
[00:31.02] The one pullin' all them robberies
[00:32.93] The boy who's born from wcarecrow
[00:34.98] Came up from the slums, Walkin' product of the ghetto
[00:38.73] I can't feel my face but feelin' great as the vice goes
[00:42.70] Round and round and pound for pound
[00:44.72] Life goin' in a circle
[00:46.34] From the grams to Instagram mainstream the six
[00:50.20] Them boys can hate I got their fate, suck on my dick
[00:53.99] AKs all around me, want to die? Pick out a stick
[00:58.08] Grave been dug, load up a slug
[01:00.36] Lay him to rest up in a ditch
[01:02.50] Niggas ain't killers, don't run for their niggas
[01:04.39] We comin' straight out of the dark, dark
[01:06.51] Niggas ain't killers, don't run for their niggas
[01:08.39] We comin' straight out of the dark, dark (yeah, yeah, yeah, yeah)
[01:10.43] Southside shorty
[01:11.72] Outside early mornin'
[01:13.15] Not a knock empty out the Glock
[01:14.44] Dot in front the .40
[01:15.68] Turnin' you into a pourin' 40
[01:17.17] Or I'll come back when you're poor and forty
[01:18.56] Take it how you want it, take it as a warnin'
[01:20.01] Don't ever ignore me (nah)
[01:22.26] Hide behind the door
[01:23.01] Me and the fellas bring the storm
[01:24.06] We'll keep it comin' (we'll keep it comin')
[01:26.11] Mixin' up milligrams with millimeters
[01:28.64] Nine in the chamber
[01:30.06] Got thirty inside the heater
[01:32.09] Bloody nose I smell the reaper
[01:34.09] Smoke surrounds my steps
[01:35.44] I'm either chokin' on breath or reefer
[01:38.05] Coughin' 'til my death, I'm eager
[01:39.97] Leavin' all my fans as grievers
[01:41.03] Dark, dark
[01:44.82] Dark, dark
[01:48.73] Dark, dark