[00:04.29] North, North
[00:06.68] North, North
[00:07.00] (We're sorry, the number you have reached is not in service)
[00:10.23] (Please check the number or try your call again)
[00:13.37] (This is a recording)
[00:14.77] North, North
[00:15.56] The thicker the killers the rougher the niggas
[00:17.41] We comin' straight outta the North, North
[00:19.44] The thicker the killers the rougher the niggas
[00:21.42] We comin' straight outta the North, North
[00:23.47] The thicker the killers the rougher the niggas
[00:25.21] We comin' straight outta the North, North
[00:27.25] The thicker the killers the rougher the niggas
[00:29.08] We comin' straight outta the North, North
[00:49.58] 
[00:31.03] The one pullin' all them robberies, the boy who's born from $carecrow
[00:35.09] Came up from the slums, walking product of the ghetto
[00:38.96] I can't feel my face but feeling great as the vice goes
[00:42.96] Round and round and pound for pound, life going in a circle
[01:12.46] 
[00:46.82] From pentagrams to Instagram
[00:49.18] How I mainstream the 6
[00:50.37] Them boys can hate, I got their fate, suck on my dick
[00:54.49] AKs all around me, want to die, pick out a stick
[00:58.41] Grave been dug, load up a slug, lay him to rest up in a ditch
[01:28.91] 
[01:02.60] The thicker the killers the rougher the niggas
[01:04.22] We comin' straight outta the North, North
[01:06.59] The thicker the killers the rougher the niggas
[01:08.26] We comin' straight outta the North, North
[01:28.76] 
[01:10.42] Southside Shorty, outside early morning
[01:13.13] Not a knock, empty out the Glock
[01:14.65] Dot in front the .40, turnin' you into a pourin' forty
[01:17.00] Or I'll come back when you're poor and forty
[01:18.42] Take it how you want it, take it as a warning
[01:19.84] Don't ever ignore me (Nah)
[01:22.10] Hide behind the door, me and the fellas bring the storm
[01:24.14] We'll keep it coming (Keep it coming)
[01:42.64] 
[01:26.32] Mixin' up milligrams with millimeters, nine in the chamber
[01:30.17] Got thirty inside the heater, bloody nose, I smell the reaper
[01:34.01] Smoke surrounds my steps, I'm either chokin' on my breath or reefer
[01:38.03] Coughin' 'til my death, I'm eager, leaving all my fans as grievers
[02:11.03] 
[01:44.83] North, North
[01:49.14] North, North