[00:35.93] Over the hill it shines
[00:39.94] A light to remain confined
[00:44.30] Blinding the careless eyes
[00:48.38] The strong and the meek, the wise
[00:51.14] You're so hard to recognise
[00:54.39] When I've known you well
[00:56.43] Known you all my life
[00:58.98] It's my own faults
[01:00.91] That lead me to strife
[01:02.76] It's so hard to see
[01:04.95] When it's in disguise
[01:07.56] Greed
[01:09.52] Such a strong disease
[01:13.76] I want it all
[01:14.63] But you're so hard to please
[01:17.22] Please show me what I could lose
[01:21.94] I'm lighting the fuse
[01:24.40] Giving all we have to give
[01:28.50] Living all our lives to live
[01:32.61] Show me how (show me how)
[01:34.62] We could discern
[01:36.93] All the while
[01:38.59] Just to watch it burn (just to watch it burn)
[01:43.08] The beautiful city lights
[01:46.17] They're weakened by frights and sounds
[01:51.45] We're running on dangerous grounds
[01:55.60] The plain and the bold, the sly
[01:58.83] Here I am
[01:59.94] But just one voice
[02:01.66] Calling in to space
[02:03.79] Can you hear the noise?
[02:06.58] All it takes
[02:08.30] Is just one breath
[02:10.20] To reverse the pain
[02:12.36] And avenge the dead
[02:14.84] Greed
[02:16.89] Such a strong disease
[02:21.09] I want it all
[02:21.93] But you're so hard to please
[02:25.20] Show me what I could lose
[02:29.36] I'm lighting the fuse
[02:31.89] Giving all we have to give
[02:35.97] Living all our lives to live
[02:40.09] Show me how (show me how)
[02:42.04] We could discern
[02:44.30] All the while
[02:45.91] Just to watch it burn (just to watch it burn)
[02:48.39] This isn't how it's meant to be
[02:52.51] When all I feel is jealousy
[02:56.92] All this time
[02:58.80] I've kept the score
[03:00.63] And all the while, I still want more and more
[03:22.25] We want to be like you (we want to be like you)
[03:30.60] We want to be like you (we want to be like you)
[03:39.12] We want to be like you (we want to be like you)
[03:47.52] We want to be like you (we want to be like you)
[03:55.95] We want to be like you (we want to be like you)
[04:04.62] We want to be like you