[00:02.44] Dark, dark
[00:06.39] Dark, dark
[00:07.01] (We're sorry, the number you have reached is not in service)
[00:10.26] (Please check the number or try your call again)
[00:13.35] (This is a recording)
[00:14.76] Dark, dark
[00:15.53] Niggas ain't killers, don't run for their niggas
[00:17.45] We comin' straight out of the dark, dark
[00:19.44] Niggas ain't killers, don't run for their niggas
[00:21.33] We comin' straight out of the dark, dark
[00:23.44] Niggas ain't killers, don't run for their niggas
[00:25.21] We comin' straight out of the dark, dark
[00:27.21] Niggas ain't killers, don't run for their niggas
[00:29.01] We comin' straight out of the dark, dark
[00:49.01] 
[00:31.03] The one pullin' all them robberies
[00:32.84] The boy who's born from $carecrow ($carecrow)
[00:35.10] Came up from the slums, walking product of the ghеtto
[00:38.99] I can't feel my face but feeling great as the vicе goes
[00:42.97] Round and round and pound for pound, life going in a circle
[01:12.47] 
[00:46.55] From pentagrams to Instagram, mainstream the 6
[00:50.30] Them boys can hate, I got their fate, suck on my dick
[00:54.44] AKs all around me, want to die, pick out a stick
[00:58.45] Grave been dug, load up a slug, lay him to rest up in a ditch
[01:28.95] 
[01:02.66] Niggas ain't killers, don't run for their niggas
[01:04.30] We comin' straight out of the dark, dark
[01:06.59] Niggas ain't killers, don't run for their niggas
[01:08.20] We comin' straight out of the dark, dark
[01:28.20] 
[01:10.49] Southside Shorty outside, the late morning
[01:13.17] Not a knock, empty out the Glock
[01:14.64] Dot in front the .40, turnin' you into a pourin' 40
[01:17.10] Or I'll come up back when you're poor and 40
[01:18.49] Take it how you want, take it as a warning
[01:19.84] Don't ever ignore me (nah)
[01:22.11] Hide behind the door, me and the fellars bring the storm
[01:24.17] We'll keep it coming (keep it coming)
[01:42.67] 
[01:26.39] Mixin' up milligrams of millimeters, nine in the chamber
[01:30.17] Got .30 inside the heater, bloody nose, I smell the reaper
[01:34.10] Smoke surrounds my steps, I'm either chokin' on my breath or reefer
[01:38.04] Coughin' 'til my death, I'm eager, leaving all my fans as grievers
[02:11.04] 
[01:44.20] Dark, dark
[01:48.81] Dark, dark