[00:04.21] North, North
[00:06.67] North, North
[00:07.06] (We're sorry, the number you have reached is not in service)
[00:10.27] (Please check the number or try your call again)
[00:13.37] (This is a recording)
[00:14.74] North, North
[00:15.50] The thicker the killers the rougher the niggas
[00:17.43] We comin' straight outta the North, North
[00:19.40] The thicker the killers the rougher the niggas
[00:21.42] We comin' straight outta the North, North
[00:23.43] The thicker the killers the rougher the niggas
[00:25.24] We comin' straight outta the North, North
[00:27.24] The thicker the killers the rougher the niggas
[00:29.01] We comin' straight outta the North, North
[00:49.51] 
[00:31.06] The one pullin' all them robberies, the boy who's born from $carecrow
[00:35.08] Came up from the slums, walking product of the ghetto
[00:38.97] I can't feel my face but feeling great as the vice goes
[00:42.99] Round and round and pound for pound, life going in a circle
[01:12.49] 
[00:46.88] From pentagrams to Instagram
[00:49.15] How I mainstream the 6
[00:50.38] Them boys can hate, I got their fate, suck on my dick
[00:54.44] AKs all around me, want to die, pick out a stick
[00:58.42] Grave been dug, load up a slug, lay him to rest up in a ditch
[01:28.92] 
[01:02.62] The thicker the killers the rougher the niggas
[01:04.28] We comin' straight outta the North, North
[01:06.57] The thicker the killers the rougher the niggas
[01:08.24] We comin' straight outta the North, North
[01:28.74] 
[01:10.46] Southside Shorty, outside early morning
[01:13.15] Not a knock, empty out the Glock
[01:14.64] Dot in front the .40, turnin' you into a pourin' forty
[01:17.00] Or I'll come back when you're poor and forty
[01:18.47] Take it how you want it, take it as a warning
[01:19.81] Don't ever ignore me (Nah)
[01:22.17] Hide behind the door, me and the fellas bring the storm
[01:24.13] We'll keep it coming (Keep it coming)
[01:42.63] 
[01:26.38] Mixin' up milligrams with millimeters, nine in the chamber
[01:30.11] Got thirty inside the heater, bloody nose, I smell the reaper
[01:34.04] Smoke surrounds my steps, I'm either chokin' on my breath or reefer
[01:38.02] Coughin' 'til my death, I'm eager, leaving all my fans as grievers
[02:11.02] 
[01:44.82] North, North
[01:49.17] North, North