[00:08.81] When I met you, I was young
[00:12.04] Thought that anything could happen
[00:15.22] Said you'd give me the world
[00:16.92] While you dressed me in plastic pearls
[00:21.77] When I met you, I was fun
[00:24.96] Now you'll never see me laughing
[00:28.15] I took you at your word
[00:29.81] When you said what you wanted was me
[00:47.81] 
[00:33.38] Oh-oh-oh-oh
[00:36.32] I wouldn't do anything different
[00:39.79] Oh-oh-oh-oh
[00:42.94] You're just the thing that I needed
[01:00.44] 
[00:46.53] Thank you for being such a liar
[00:49.67] Thank you, I really do admire
[00:52.89] How you hurt me in a million ways
[00:57.20] Never taking one bit of blame
[00:59.22] Thank you for telling me I'm nothing
[01:02.43] Bad news, you never saw it coming
[01:05.63] When you told me I was something to waste
[01:10.11] Baby, you were lighting the flame
[01:26.61] 
[01:16.20] Now you see me doing well
[01:19.27] Bet you're crying to your mother
[01:22.47] And I hope that you learned
[01:24.15] That you can't make a fool out of me
[01:42.15] 
[01:27.72] Oh-oh-oh-oh
[01:30.78] I wouldn't do anything different
[01:34.12] Oh-oh-oh-oh
[01:37.12] You're just the thing that I needed
[01:54.62] 
[01:40.94] Thank you for being such a liar
[01:43.94] Thank you, I really do admire
[01:47.21] How you hurt me in a million ways
[01:51.65] Never taking one bit of blame
[01:53.68] Thank you for telling me I'm nothing
[01:56.84] Bad news, you never saw it coming
[02:00.07] When you told me I was something to waste
[02:04.46] Baby, you were lighting the flame, flame, flame
[02:10.99] Baby, you were lighting the flame, flame
[02:30.99] 
[02:19.22] Don't tell me you're sorry
[02:22.46] Now you're the one who's falling down
[02:32.17] I'm getting enjoyment
[02:35.26] Watching you come back crawling now (oh)
[02:55.26] 
[02:44.87] Thank you for being such a liar
[02:47.90] Thank you, I really do admire
[02:51.17] How you hurt me in a million ways
[02:55.64] Never taking one bit of blame
[02:57.60] Thank you for telling me I'm nothing
[03:00.77] Bad news, you never saw it coming
[03:03.95] When you told me I was something to waste
[03:24.45] 
[03:10.73] Funny, you really thought my fire would fade
[03:15.71] But baby, you were lighting the flame